API_WPF_EF_Code_First/Weather0.UI/Views/ShellView.xaml

<Window x:Class="Weather0UI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding PersonagesView}" SelectedItem="{Binding SelectedPersonage}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Birth year" Binding="{Binding BirthYear}"/>
                <DataGridTextColumn Header="Eye color" Binding="{Binding EyeColor}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Hair color" Binding="{Binding HairColor}"/>
                <DataGridTextColumn Header="Height" Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Mass" Binding="{Binding Mass}"/>
                <DataGridTextColumn Header="Skin color" Binding="{Binding SkinColor}"/>
                <DataGridTextColumn Header="Homeworld" Binding="{Binding Homeworld}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <ComboBox ItemsSource="{Binding PersonageQuantitiesArr}" SelectedValue="{Binding CurrentQuantity}"/>
            <DataGrid ItemsSource="{Binding SelectedWeatherData.FSSV[0]}"/>
            <DataGrid ItemsSource="{Binding WeatherDataView[2]}"/>
            <DataGrid ItemsSource="{Binding WeatherDataView[3]}"/>
            <DataGrid ItemsSource="{Binding WeatherDataView[4]}"/>
        </StackPanel>
    </Grid>

</Window>