API_WPF_MVVM_Caliburn_Authentification/MVVMCApiAuthentification0/Views/ShellView.xaml

<Window x:Class="MVVMCApiAuthentification0.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="600"
        MaxWidth="718"
        Title="Comic book heroes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HeroesColumnWidth}"/>
            <ColumnDefinition Width="352"/>
            <ColumnDefinition Width="{Binding ComicsColumnWidth}"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding RequestPreviousItemsCmd}" Content="Previous" Width="176"/>
                <Button Command="{Binding RequestNextItemsCmd}" Content="Next" Width="176"/>
            </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding ItemsClctnVw}" SelectedItem="{Binding SelectedPersonage}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding PicturePath}" Width="100" Height="100"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Image Source="{Binding SelectedPersonage.PicturePath}"/>
            <Label Content="{Binding SelectedPersonage.Name}"/>
            <TextBlock Text="{Binding SelectedPersonage.Description}" TextWrapping="Wrap" Margin="5,0,5,0"/>
        </StackPanel>
            <Button Grid.Column="2" Command="{Binding ShowHideColumnsCmd}" Content="Back"/>
        <ListBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding BooksClctnVw}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <Image Source="{Binding PicturePath}" Width="155" Height="219"/>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>