WebClient_WPF_MVVM_Caliburn_Download_Master/MVVMCWbClnt_dz_downloadmaster_async_await0/Views/ShellView.xaml

<Window x:Class="MVVMCWbClnt_dz_downloadmaster_async_await0.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DownloadMaster">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding DownloadsClctnVw}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Grid>
                                <ProgressBar Grid.Column="1" Width="100" Value="{Binding Percentage, Mode=OneWay}"/>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Percentage}"/>
                            </Grid>
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <Label Content="URL"/>
            <TextBox Text="{Binding UrlToAdd}"/>
            <Label Content="File name"/>
            <TextBox Text="{Binding TitleToAdd}"/>
            <Button Command="{Binding AddDownloadCmd}" Content="Add" FontSize="14" Margin="0,2,0,0" Height="30"/>
        </StackPanel>

    </Grid>

</Window>